{block content}

<!-- 
<h2>Jdeme na to</h2>
<p class="text">
OK, dostali jsme se do fáze, kdy nám doma konečně leží krabice s komponenty. Takže hurá na to. Stavbu zahajíme přípravou základní desky. Desku vyjmeme z obalu
a položíme ji na stůl, pro jistotu pod ní můžeme umístit antistatický sáček, ve kterém byla zabalena. Pak si připravíme procesor. U montáže procesoru do základní
desky postupujeme podle návodu. Montáž se liší v závislosti na platformě AMD nebo Intel. U platformy AMD na základní desce povolíme sponu socketu procesoru a vložíme
procesor, který je orientován podle malé šipky v rohu do patice. Všechny kontakty procesoru musí akorát zapadnout do socketu. Pokud tomu tak není, zkontrolujeme,
zda procesor vkládáme doopravdy správně. Nic neděláme násilím. Po usazení procesoru zavřeme sponu, procesor tak zajistíme v socketu. 
</p>
<img src="{$basePath}/images/ins_motherboard.jpg"  width="510" height="339" title="Příprava základní desky" alt="Příprava základní desky" />

<p class="text">
Další v pořadí obvykle následuje montáž chladiče procesoru. Zde postupujeme podle návodu pro konkrétní chladič. V případě rozměrnějšího chladiče je potřeba si
nejdříve zkontrolovat dostupnost slotů pro operační paměti. Pokud umístění paměťových modulů vychází pod chladič, je nutné nejdříve vložit paměťové moduly do slotů,
pak teprve přistoupíme k montáži chladiče.
</p>
<img src="{$basePath}/images/ins_cpu_coolerIII.jpg"  width="510" height="339" title="Umístění chladiče procesoru" alt="Umístění chladiče procesoru" />

<p class="text">
Před montáži chladiče nesmíme zapomenout nanést na procesor teplovodivou pastu, která má vyplnit nepatrné nerovnosti mezi kontaktní plochou procesoru a chladiče.
</p>
<img src="{$basePath}/images/ins_cpu_coolerI.jpg"  width="510" height="339" title="Nanesení teplovodivé pasty na procesor" alt="Nanesení teplovodivé pasty na procesor" />

<p class="text">
Pastu nanášíme pouze tenkou vrstvu, pro její rovnoměrné rozmístění je vhodné použít třeba žiletku nebo plastovou kartu, popř. sáček, který se mi bohužel o nehet protrhl,
takže se spíše přikláním k jiné metodě. Před nanášením teplovodivé pasty je samozřejmě nutné odstranit případné zbytky staré pasty a odmastit povrch procesoru.
Pastu zbytečně nenanášíme až úplně k okrajům procesoru, o to už se postárá sám chladič, stejně tak bychom se raději měli vyvarovat kontaktu teplovodivé pasty s pokožkou.
</p>
<img src="{$basePath}/images/ins_cpu_coolerII.jpg"  width="510" height="339" title="Rozestření teplovodivé pasty" alt="Rozetření teplovodivé pasty" />

<p class="text">
Inslatace operačních pamětí je jednoduchá. Na základní desce povolíme lock slotu, do kterého budeme vkládat paměťový modul. Modul umísťujeme kolmo nad paměťový slot,
zkontrolujeme orientaci kontaktů paměťového modulu a slotu a s citem zatlačíme paměťový modul, dokud nebude zcela přesně usazen ve slotu, což se projeví mírným
zaklapnutím uzavíracího mechanismu paměťového slotu. K jednoduchosti montáže přispívá také skutečnost, že není možné zaměnit orientaci paměťového modulu nebo snad
zaměnit paměťový modul DDR3 a DDR2, protože v tomto případě by paměťový modul vůbec nešel do paměťového slotu správně zasunout (konektory se liší).
</p>
<img src="{$basePath}/images/ins_ram.jpg"  width="510" height="339" title="Instalace paměťového modulu" alt="Instalace paměťového modulu" />

<p class="text">
Pro zapojení Dual Channel jsou obvykle paměťové sloty na základní desce odlišeny barvou např. dva sloty jsou modré, dva bílé. Pokud máme dva paměťové moduly,
rozhodneme se pro obsazení stejně barevných paměťových slotů, jinak se řídíme podle návodu, který obdržíme ke konkrétnímu modelu základní desky.
</p>
<img src="{$basePath}/images/ins_dual_channel.jpg"  width="510" height="339" title="Paměti zapojené v režimu Dual Channel" alt="Paměti zapojené v režimu Dual Channel" />

<p class="text">
Pokud máme základní desku osazenou procesorem, chladičem a paměťovými moduly, můžeme přistoupit k instalaci základní desky do počítačové skříně. Ještě před tím si zkontrolujeme počítačovou skříň, samozřejmostí je odstranění bočnice a vložení plastové destičky s výstupy pro konektory základní desky do zadní strany počítačové skříně.
</p>
<img src="{$basePath}/images/ins_pc_case.jpg"  width="510" height="339" title="Příprava počítačové skříně pro instalaci základní desky" alt="Příprava počítačové skříně pro instalaci základní desky" />

<p class="text">
V případě, že skříň chceme rovnou osadit kvalitnějšími ventilátory (zadní nebo horní pozice) od firmy Noctua, tak je nejlepší provést výměnu původních ventilátorů ještě
před instalací základní desky s chladičem procesoru – tedy za předpokladu, že chceme využít gumových hmoždinek pro upevnění ventilátoru. Tyto hmoždinky vyžadují fixaci
z vnitřní strany počítače a pokud již máme ve skříni základní desku s CPU chladičem, tak přeci jenom rozměrnější chladič může znepříjemňovat montáž těchto ventilátorů,
ale s trochou trpělivosti lze i tyto ventilátory správně umístit. Většina PC ventilátorů umožňuje montáž přes klasické šroubky, které jsou jednoduše přístupné z vnější
strany skříně, takže výměnu ventilátorů je možné provést v podstatě kdykoli. Orientace směru otáčení ventilátoru, stejně jako směr, kterým ventilátor vyfukuje teplý vzduch,
je vyznačena na těle ventilátoru pomocí dvou šipek.
</p>
<img src="{$basePath}/images/ins_noctua_fan.jpg"  width="510" height="339" title="Ventilátor Noctua a vyznačení šipek" alt="Ventilátor Noctua a vyznačení šipek" />

<p class="text">
Před umístěním základní desky si zkontrolujeme rozmístění opěrných šroubků v bočnici skříně s otvory, kterými disponuje základní deska – opět záleží na typu skříně a na
typu základní desky, zda máme formát mATX nebo ATX, proto postupujeme podle návodu. Potom, co máme připravený prostor pro umístění základní desky, desku uchopíme
a opatrně vložíme na vymezenou pozici tak, aby se otvory základní desky shodovaly s umístěnými šrouby v bočnici skříně. Srovnáme pozici základní desky a následně desku
přišroubujeme. Šrouby utahujeme postupně jeden po druhém kolem dokola, dokud deska pevně nedrží.
</p>

<p class="text">
Po úspěšném umístění základní desky můžeme přistoupit k instalaci dalších zařízení, jedná se především o DVD mechaniku, čtečku karet, pevné disky a zdroj. Pro montáž DVD
mechaniky a čtečky karet potřebujeme odstranit záslepku z přední části počítačové skříně. Způsob odstranění této záslepky opět závisí na typu skříně. Pokud jsme si vybrali
čtečku paměťových karet velikosti 3.5", pak buď máme ke skříni dodaný rámeček pro umístění mechaniky nebo si tento rámeček musíme dokoupit, čtecí mechaniku pak umístíme do
tohoto rámečku, DVD mechaniku přímo vložíme do zvolené pozice ve skříni. Instalace pevných disků je opět velmi jednoduchá. Disk pouze přišroubujeme do vybrané pozice,
pod šroubky můžeme vložit gumové podložky, které zabraňují přenosu nežádoucích vibrací. Montáž SSD disku rozměru 2.5" vyžaduje přítomnost redukce do pozice 3.5". U OCZ disků
tato redukce je součástí balení a pokud tato redukce nebyla dodána s příslušenstvím skříně, je nutné ji dokoupit. Zdroj umístíme do vymezeného prostoru ve skříni a zajistíme
potřebnými šrouby.
</p>
<img src="{$basePath}/images/ins_ssd.jpg"  width="510" height="339" title="Instalace SSD disku" alt="Instalace SSD disku" />

<p class="text">
Nakonec nám zbývá osadit základní desku grafickou kartou případně dalšími přídavnými kartami (zvuková, televizní, Wi-Fi karta apod.). Grafickou kartu umísťujeme
do slotu PCI Express. Pokud je základní deska vybavena několika PCI Express sloty, vybereme slot s rychlostí x16 (PCIEX16). Před montáží grafické karty ještě
potřebujeme odstranit záslepky ze zadní pozice skříně, jejíž místo zaujme grafická karta. Instalace grafické karty je velmi podobná instalaci operačních pamětí,
grafickou kartu kolmo zasuneme do určeného slotu a zajistíme šroubky na zadní straně PC (podle typu skříně). Přídavné karty instalujeme podobným způsobem do slotu
základní desky, který je kompatibilní s daným konektorem rozšiřující karty.
</p>
<img src="{$basePath}/images/vga_hdd.jpg"  width="510" height="339" title="Umístění zdroje, VGA a pevných disků" alt="Umístění zdroje, VGA a pevných disků" />

<p class="text">
Pokud jsme se dostali až sem, tak se konečně můžeme pokochat pohledem na právě sestavený počítač, ale tím naše práce rozhodně nekončí. Ještě totiž musíme zapojit vše,
co zapojit jde.
</p>

<h2>Zapojení</h2>
<p class="text">
Po montáži všech komponentů do počítačové skříně nás čeká patrně ještě více zajímavější část, kterou představuje správné zapojení počítače. Pokud počítačová skříň umožňuje
organizaci kabelů (cable management), využijme této možnosti a hlavní kabely vyvedeme přes vnější stranu počítačové skříně tak, aby zbytečně nezabíraly místo ve skříni. Stejně tak kvalitnější
zdroje umožňují připojit pouze potřebné kabely. Jako první zapojíme nejsilnější svazek kabelů &#8211; ATX kabel,
který zabezpečuje napájení základní desky. Pak musíme ze zdroje zajistit také dodatečné napájení pro procesor a nezapomene ani na zapojení ventilátoru procesoru do konektoru
CPU_FAN na základní desce.
</p>
<img src="{$basePath}/images/pc_cable_management.jpg"  width="510" height="339" title="Zapojení počítače" alt="Zapojení počítače" />

<p class="text">
Pro zapojení SATA zařízení, tedy pevných disků a DVD mechaniky, potřebujeme datový (SATA) a napájecí kabel. Čtečku paměťových karet obvykle zapojujeme do USB portu přímo
na základní desce. O napájení grafické karty se přímo ze zdroje stará 6 pinový konektor popř. dva 6 pinové konektory. Ventilátory umístěné ve skříni zapojujeme do konektorů
na základní desce &#8211; nejčastěji se jedná o konektory s označením SYS_FAN1 a SYS_FAN2. Nakonec je potřeba propojit kabely z předního panelu počítače s konektory na základní
desce. Jde např. o tlačítko pro zapnutí/vypnutí počítače, tlačítko reset, audio vstupy, USB porty a další. Postup zapojení předního panelu je popsán v manuálu základní desky
a v manuálu počítačové skříně. Pokud zaměníme polaritu konektoru, tak příslušné tlačítko nebo LED dioda nebude po zapnutí počítače fungovat a nebo se počítač nepodaří spustit.
Zapojování relativně drobných konektorů předního panelu se může zdát trochu nepřehledné, k ruce se tak může hodit třeba pinzeta, kterou jednotlivé konektory můžeme přidržet.<br />
Na rozmístění a celkovém uspořádání kabelů či jejich vyvázání si dejte aspoň trochu záležet. Samozřejmě čím menší nebo levnější skříň, tím máte k dispozici méně místa a bude potřeba
si s tím o to víc pohrát. Pro představu takto to vypadá v mojí skříni typu midi-tower o rozměrech 20 x 50 x 56 cm.
</p>
<img src="{$basePath}/images/pc_cable_managementI.jpg"  width="510" height="339" title="PC Cable Management" alt="PC Cable Management" />

<p class="text">A ještě pohled z druhé strany.</p>
<img src="{$basePath}/images/pc_cable_managementII.jpg"  width="510" height="339" title="PC Cable Management" alt="PC Cable Management" />

<p class="text">
 Vidíte, že výsledek není úplně ideální, mělo by to vypadat zhruba nějak takto: 
</p>
<img src="{$basePath}/images/zalman-management.jpg" width="510" height="383" title="PC cable management" alt="PC cable management" />

<p class="text">
Před prvním spuštěním počítače k počítači ještě připojíme LCD monitor &#8211; nejlépe přes digitální rozhraní, tedy konektor DVI na grafické kartě a DVI konektor monitoru.
V dalším kroku můžeme zapojit počítač do elektrické sítě a přepneme vypínač počítačového zdroje do pozice ON. Dále znovu zkontrolujeme, zda máme všechny potřebné komponenty
správně zapojenené do základní desky a zdroje. Po stisknutí tlačítka pro zapnutí počítače by mělo dojít k nastartování systému. V tomto případě se podíváme, zda se všechny
ventilátory ve skříni točí a na monitoru se objeví bootovací obrazovka pro vložení CD, ze kterého budeme instalovat operační systém.<br /> 
Pokud systém nenaběhne, tak máme
jistotu, že je něco špatně. Znovu zkontrolujeme, zda jsme něco neopomenuli, zda jsme správně zapojili konektory čelního panelu, zda máme zapnutý zdroj a vše, co nás
napadne, abychom vyloučili vlastní chybu, protože jinak se také samozřejmě může jednat o technickou závadu, kdy některý z komponentů nemusí fungovat. Pak se postupuje tak,
že se komponent, na který máme podezření, vyzkouší na jiné PC sestavě. Pokud doma takovou možnost nemáme, tak zřejmě nezbude nic jiného než navštívit servis. Ale to už je ta horší varianta. Mně
se něco takového nestalo.

</p>
-->

{/block}