
{block content}


<div class="menu-table">
<table>
<tr><td class="normal-top">Web</td><td class="normal-top"></td></tr>
<tr><td class="background"><h1><a href="{$basePath}/piseme-prvni-aplikaci-v-nette/" class="row2">Píšeme první aplikaci v Nette</a></h1></td>
	<td class="background"><h1><a href="{$basePath}/web-ukazky-prace/" class="row2">Ukázky práce (html, php...)</a></h1></td></tr>
<tr><td class="normal">DTP</td><td class="normal"></td></tr>    
<tr>
	<td class="background"><h1><a href="{$basePath}/knizni-sazba-v-texu/" class="row2">Knižní sazba v&nbsp;TeXu</a></h1></td>
	<td class="background"><h1><a href="{$basePath}/latex-ukazky-prace/" class="row2">Ukázky práce (LaTeX)</a></h1></td></tr>
<tr><td class="normal">Ostatní</td><td></td></tr>
<tr><td class="background"><h1><a href="{$basePath}/kontakt/" class="row1">Kontakt</a></h1></td>
	<td class="background"><h1><a href="{$basePath}/odkazy/" class="row1">Odkazy</a></h1></td></tr>
</table>
</div>

{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}
